version: 2
workflows:
  build:
    jobs:
      - build-1.5
      - build-1.6
jobs:
  build-1.5:
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: build docker image
          command: |
            docker build -t app -f Dockerfile-1.5 .
  build-1.6:
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: build docker image
          command: |
            docker build -t app -f Dockerfile-1.6 .
